# spring-boot-thymeleaf-tailwind-css

./: .gitignore  build.gradle  tailwind.config.js
src/main/kotlin/com/example/demo/: DemoController.kt
src/main/resources/: messages.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: bar.html  baz.html  foo.html  index.html
